<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anoushka Gupta</title>
  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
    }
    header h1 {
      font-size: 36px;
      margin: 10px 0;
    }
    header img {
      max-width: 100px;
      margin-top: 10px;
    }
    header p {
      font-size: 18px;
      color: #666;
    }
    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .tab {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 10px 20px;
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
      color: #666;
    }
    .tab:hover {
      background-color: #e0e0e0;
    }
    .tab-content {
      display: none;
      padding: 20px;
    }
    .active .tab-content {
      display: block;
    }
    section {
      padding: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    .downloads a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .downloads a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="{{ "/" | absolute_url }}">Anoushka Gupta</a></h1>
      
      <img src="images/profile-pic.jpg" alt="Profile Picture">

      <p>Computer Science Enthusiast | AI & ML Researcher | Software Developer</p>

      <div class="tabs">
        <button class="tab" onclick="openTab('work')">Work Experience</button>
        <button class="tab" onclick="openTab('projects')">Projects</button>
      </div>

      <ul class="downloads">
        <li><a href="{{ site.github.zip_url }}">Download <strong>Resume</strong></a></li>
        <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
      </ul>
    </header>

    <section>
      <!-- Work Experience Content -->
      <div id="work" class="tab-content active">
        <h2>Work Experience</h2>
        <p>Currently in my final semester at NYU Courant, I have pursued advanced courses in Computer Vision, Deep Learning, NLP, Graphical Processing Units, Cloud Computing etc over the last two years. I am also serving as a Graduate Grader and Tutor for the graduate course Artificial Intelligence & undergraduate course Data Structures.</p>

        <h3>Software Developer Intern @ Cadillac & LaSalle Club</h3>
        <p>Engineered a comprehensive end-to-end ML pipeline for neural-style transfer, resulting in a 40% enhancement in image quality.</p>
        <ul>
          <li><img src="images/CLCMRC.png" alt="Cadillac Logo" width="30" height="30" style="margin-right: 10px;"> Python, PyTorch, HTML, CSS, JavaScript, Django, MySQL</li>
        </ul>

        <h3>Firmware Verification Intern @ Western Digital</h3>
        <p>Established iNAND validation framework by introducing third-party vendor controller support alongside restructuring legacy code for a 30% reduction in complexity and transition to a modern architecture.</p>
        <ul>
          <li><img src="images/WDC.png" alt="Western Digital Logo" width="50" height="30" style="margin-right: 10px;"> C++, eMMC, Firmware Testing</li>
        </ul>

        <h3>Software Developer Intern @ Samsung Research</h3>
        <p>Led a team of three students to create and implement a Multi-object Tracking system encompassing real-time object detection, tagging, and tracking for live player tracking during sports events.</p>
        <ul>
          <li><img src="images/Samsung-logo.png" alt="Samsung Logo" width="50" height="30" style="margin-right: 10px;"> Python, PyTorch, OpenCV, scikit-learn, pandas, YOLO, DeepSORT</li>
        </ul>
      </div>

      <!-- Projects Content -->
      <div id="projects" class="tab-content">
        <h2>Projects</h2>

        <h3>IgniTech: Fighting Fire with Data</h3>
        <p>Big Data Analysis of NYC Fire Incident data to analyze causal relationship between fires, government inspections, socioeconomic factors, and environment. Used Hadoop MapReduce for data pre-processing, Trino for complex queries, and Tableau for visualizations and interactive dashboards.</p>
        <ul>
          <li><img src="images/apache_hadoop_logo.png" alt="Apache Hadoop Logo" width="30" style="margin-right: 10px;"> Java, Python, Apache Hadoop, Apache Hive, Tableau, Presto</li>
        </ul>

        <h3>DeepFake Detection</h3>
        <p>Developed an end-to-end comprehensive DeepFake detector for face images with deployment on Google Kubernetes Engine (GKE) for scalability and efficiency.</p>
        <ul>
          <li><img src="images/kubernetes_logo.png" alt="Kubernetes Logo" width="30" style="margin-right: 10px;"> Python, PyTorch, OpenCV, Flask, Google Cloud, Kubernetes</li>
        </ul>

        <h3>Future Video Frame Prediction</h3>
        <p>Predicting the segmentation mask of the 22nd video frame given the first 11 video frames using an encoder-decoder based ConvLSTM and Unet Model.</p>
        <ul>
          <li><img src="images/pytorch_logo.png" alt="PyTorch Logo" width="30" style="margin-right: 10px;"> Python, PyTorch, OpenCV, ConvLSTM, GAN</li>
        </ul>

        <h3>CUDA V/s OpenMP</h3>
        <p>A comprehensive comparative analysis of CUDA and OpenMP on the basis of their programmability, scalability, performance, and overheads.</p>
        <ul>
          <li><img src="images/nvidia_logo.png" alt="NVIDIA Logo" width="30" style="margin-right: 10px;"> C++, CUDA, OpenMP, nvprof</li>
        </ul>

        <h3>Deep Learning to Identify Sentence Structure</h3>
        <p>Used various deep learning models to identify partitive nouns for semantic role labeling in the NomBank Dataset.</p>
        <ul>
          <li><img src="images/jupyter_logo.png" alt="Jupyter Logo" width="30" style="margin-right: 10px;"> Python, PyTorch, Jupyter, Hugging Face</li>
        </ul>
      </div>
    </section>
  </div>

  <script>
    function openTab(tabName) {
      var i, tabContent;
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].classList.remove("active");
      }
      document.getElementById(tabName).classList.add("active");
    }
  </script>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
